<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".historylayout">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:title="Vibecheck"
        app:subtitle="you can see your history"
        android:id="@+id/historytool"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/overallimg"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/overaltxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/acme"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            tools:text="Today you are in happy mood for most of the time." />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History..."
        android:textSize="25sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/design_default_color_on_primary"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>